[gd_scene format=3 uid="uid://g87hj1ydl6p0"]

[ext_resource type="Texture2D" uid="uid://bg0l3e34wxptp" path="res://idle1.png" id="1_lj8jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(80, 152)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=446623067]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1383559646]

[node name="Idle1" type="Sprite2D" parent="." unique_id=1737695629]
texture_filter = 1
position = Vector2(173.00002, 412.99997)
scale = Vector2(5.28125, 5.7656255)
texture = ExtResource("1_lj8jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647036426]
position = Vector2(173, 413)
shape = SubResource("RectangleShape2D_g2brh")
